.img {
    width: 100%;
    margin-bottom: 18%;
}

.card-picture[_ngcontent-mye-c0] {
    width: 16%;
    margin-bottom: 2%;
}

.container {
    min-height: 100%;
    width: 100%;
}

.con {
    color: #2326a7;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    padding: 0.5vw 0;
}

.coun {
    padding: 0.5vw 0;
    text-transform: capitalize;
    font-size: 16px;
}

.place {
    padding: 0.5vw 0;
    font-size: 1.2vw;
}

button {
    width: 100px;
    padding: 0.5vw;
    border: 1px solid red;
    background-color: white;
    outline-style: none;
    margin-left: 1.2vw;
    margin-right: 1vw;
    cursor: pointer;
}

.gsgActive:buttonActive1 .leftButton {
    background-color: #2326a7;
    color: skyblue;
}

.gsgActive:buttonActive2 .rightButton {
    background-color: #2326a7;
    color: skyblue;
}

.wrapper {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: stretch center;
    align-items: stretch;
    flex-wrap: wrap;
}

.mat-card-content {
    display: flex;
    flex-direction: column;
    margin: 0 1.5vw;
    // padding: 0.5vw;
}

.mat-card-actions {
    /* margin-left: -8px; */
    /* margin-right: -8px; */
    padding: 8px 0;
    margin-bottom: -4px;
    display: flex;
    justify-content: center;
}

.mat-card-footer {
    margin: 0;
    display: flex;
    justify-content: center;
}

.card-picture {
    width: 20%;
    margin-bottom: 2%;
}

.search-form {
    width: 90%;
}